[33mc34be28[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m implemented reduce method
[33md1319bc[m Mapping and chaining
[33mc292395[m Filter(); method
[33m9529ce3[m some(); and every(); method
[33m58fcf06[m Sorting arrays for primitives and objs
[33mc67b706[m joing arrays using .join() implemented
[33m506bfed[m added a new file
[33m55680c0[m added a new file
[33m1a83ff3[m Created new file
[33m3d0bb3f[m Finding ekements using =>
[33m0f586c6[m Finding ekements using =>
[33me3e30d4[m added a new file for rey types
[33m4b9fe44[m Learnt the use of splice()
[33m3f824a0[m Modified html file
[33m4b06ad3[m Created exercise 20 implementation
[33m33a0171[m Created a new file
[33m06a7364[m added piece of code for constructor function
[33m9846fff[m Created new file for exercise 5
[33m03ffecb[m Exercise 18 implementation in progress
[33m7c12b0d[m Removed a new file for blog post obj
[33m8a582b1[m Created a new file for blog post obj
[33ma407686[m exercise for object equality
[33m9827b76[m Implemented a logic
[33m561bb5f[m Date Formats
[33m26501a3[m created a new file
[33me0beff5[m  usage of  implemented
[33m3c0f48a[m added new line
[33mc0b3c0e[m Added a comment
[33mdb7fca0[m String functions
[33mb31270a[m created a new file and added ref link for math.js
[33m06f3a39[m created a new file
[33me367edb[m created object clone in 3 different ways
[33m32e7fa1[m added enumerating properties example
[33m8592885[m added valuevsref type example
[33m7cf1d0b[m added a new file
[33mec12e9e[m Added new comments
[33m5d7aa07[m added a new file
[33m63087b2[m Created factory function
[33m980584c[m created an object
[33mbb4c360[m added a new folder
[33m934529a[m added a new folder
[33m73b0041[m added a new line
[33m88133ce[m implemented logic for displaying prime numbers
[33mac69d93[m added a modification
[33mae74471[m added a modification
[33mcb2d02c[m implemented stars logic
[33me784224[m Added simplier code as comments
[33mc39760f[m Created new file and implemented grade exercise
[33m85fc7cd[m Implemented string propierties
[33m4abf1d4[m Implemented string propierties
[33mc824513[m added a new file
[33m6803d66[m Implemented the code for truthy values
[33mabd5cb5[m Added a new comment for cleaner implemenation code
[33m923df66[m implemented shownumbers function
[33m41a3d69[m Created a new file
[33mde820a9[m Reduced the line of code
[33mcd07886[m Added new exercises
[33mf9dd63c[m Created a new file
[33m2b784f8[m implemented fizzbuzz program
[33m928cbff[m Created a new file
[33mc3d1cd9[m Created 2 exercise files
[33m5d98945[m Created a new file
[33meb75dcb[m Created a new file
[33m484d570[m Created a new file
[33m5572719[m edited for-of loops
[33m689e7de[m Created a new file
[33m60ddf51[m Added do for-of loop implementation
[33m5d4c43b[m Added do for-in loop implementation
[33m9e9970b[m Created a new file
[33mc50b2cd[m Created a new file
[33m5375e68[m Added do while loop implementation
[33m4151dce[m Added while loop implementation
[33m9622485[m Created a new file
[33m3d644ca[m added a for loop
[33m81e84f0[m added an if implementation for switch case problem
[33m7a2981f[m Added switch case implementation
[33mbed047c[m Created a new file
[33mfe93f41[m Implemented hour program usingif-else
[33mb45b877[m Created a new file
[33m2c8612b[m Swapping a and b values
[33ma6c4bc8[m + and * operator
[33md108cfb[m bitwise and / or
[33m728a752[m Created a new file
[33m15b9918[m logicalops with non bool values implemented
[33m4964c95[m Deleted a garabge file
[33mab45ae8[m Created a new file
[33mb1e30e4[m Created a new file
[33m63b68e0[m Added a space
[33madd4953[m added an example in logicalops
[33m3417936[m Created a new file
[33mea9c301[m implemented ternary operator with condition
[33m224824c[m Created a new file
[33m9ec27a5[m added lose/strict equity ops
[33m0ad2bfb[m Created a new file
[33m89d622e[m added relational/equity operators
[33ma8d2070[m created a new file for comaprision operator
[33m981063a[m Added a new line
[33m6108784[m included inc/dec commands
[33m2db13ac[m added a txt file
[33md46c75a[m Created a file on operators
[33mf600ad6[m added a newfile
[33m33909db[m added a newfile typeoffun
[33m7aa0736[m added a greet function with/without parameters
[33mc986f0e[m added a new line
[33m4463c10[m Made use of .length
[33m05b5bf5[m Created a new array
[33mc400ade[m Created a new object
[33m6349b80[m added a new line
[33m01cd930[m Renamed scriipt files
[33md83aa35[m first commit
[33m52dcf09[m first commit
[33m0067da6[m added a file
[33m2a99431[m added a new js file
[33md25abdd[m added a css file
[33m53d27ef[m Created new files
